@import "../../variables.sass"

nav
  position: absolute
  z-index: 10000000
  height: 80px
  width: 100vw
  background: #fff
  box-shadow: 0 5px 40px -10px rgba(0,0,0,0.4)
  padding: 0 20px
  box-sizing: border-box

.nav-container
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  max-width: 1080px
  margin: 0 auto

  .logo img
    height: 60px

.logged-in-state
  display: flex
  align-items: center
  margin-left: auto

  .greetings
    margin-right: 8px

  .profile-pic-container
    border-radius: 20px
    overflow: hidden
    height: 40px
    width: 40px
    box-shadow: 0 5px 5px 0px rgba(0, 0, 0, 0.25)

    img
      height: 40px
      display: block
      margin: auto

  .separator
    width: 2px
    height: 20px
    background-color: rgba(0, 0, 0, 0.4)
    margin: 0 16px

  .logout-btn
    background-color: transparent
    border: 1px solid $primary-color
    outline: none
    color: $primary-color
    padding: 10px 12px
    border-radius: 6px
    transition: all 0.2s ease-out
    cursor: pointer
  
    &:hover
      background-color: $primary-color
      color: #fff

.login-btn
  cursor: pointer
  margin-left: auto

  img
    height: 35px